logging.level.com.example.redis_example.RedisExampleApplication=info

app.redis.config.redisTtlSec=10
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=
spring.cache.type=redis

# Exchange configuration Bitcoin Average credentials
app.exchange.config.publicKey=OGExNTA2NzUyOTE2NGE2NTgxM2Q4OTE4MDcxNjlkYWE
app.exchange.config.privateKey=ZDJhNTU4Yjc1YThkNGUwYTg2YjVmZjg2YzJlNDIxNjgyNWE5MWU0OTNlMjI0ZDc2YjUyMzUxY2EyMzdmMDNlOQ
